 /* FONTS */
 @font-face {
     font-family: "Vina-Sans";
     src: url('fonts/Vina_Sans/VinaSans-Regular.ttf');
 }

 html {
     font-family: sans-serif;
 }

 body {
    padding-left: 40px;
 }

 .navigation-bar {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     height: 50px;
     display: flex;
     gap: 20px;
     flex-grow: 1;
     border-bottom: 1px rgba(91, 91, 91, 0.606) solid;
     background: white;
     z-index: 100;
 }

 .logo img {
     height: 100%;
 }

 .logo {
     margin: 10px;
 }

 #cart-button {
     margin: 10px;
     margin-inline: auto;
 }

 .search-bar {
     margin: auto;
     display: flex;
     gap: 5px;
     width: 50%;
 }

 .blue-button {
     background: rgb(75, 75, 243);
     border: none;
     outline: none;
     color: white;
     font-family: sans-serif;
     padding: 10px 15px;
     transition: 0.1s;
 }

 .blue-button:hover {
     background: rgb(91, 91, 249);
 }

 .search-bar input {
     padding: 8px;
     color: black;
     font-family: sans-serif;
     outline: none;
     border: 2px rgba(91, 91, 91, 0.606) solid;
     display: flex;
     flex-grow: 1;
 }

 .login-button {
     margin: 15px 0;
     margin-left: auto;
 }

 .signup-button {
     margin: 15px 0;
 }

 header {
     margin-top: 70px;
 }

 .items {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 10px;
 }

 .item {
     background: rgb(241, 241, 241);
     padding: 10px;
     color: black;
     width: 305px;
     transition: 0.1s;
 }

 .item:hover {
     box-shadow: 7px 7px lightgray;
 }

 .item img {
     width: 300px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .item-image-container {
     width: 300px;
     height: 300px;
     background: white;
     border: 2px rgb(171, 171, 171) solid;
     position: relative;
 }

 .item-cost {
     /* font-weight: 600; */
     color: rgb(39, 39, 39);
     font-family: "Vina-Sans", sans-serif;
 }

 .no-decoration {
     text-decoration: none;
 }

@media (max-width: 700px) {
    /* .login-button {
        width: 0;
        overflow: hidden;
     }
     .signup-button {
        width: 0;
        overflow: hidden;
     } */
    .navigation-bar {
        flex-wrap: wrap;
        height: 140px;
    }
    .search-bar {
        margin-inline: -5px;
    }
    .search-bar button {
        padding: 4px;
    }
    .logo {
        margin-inline: 0px;
    }
    .logo img {
        height: 40px;
    }
    #cart-button {
        height: 30px;
    }
    .login-button {
        margin-left: 100px;
    }
    body {
        padding-top: 50px;
    }
}

.header-with-background {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    background: url("../imgs/home_background.webp");
    z-index: -1;
}

@media (max-width: 700px) {
    .cart-items {
        top: 150px !important;
    }
}

/* Cart styling */

.cart-items {
    position: fixed;
    top: 51px;
    right: 0;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    width: 320px;
    z-index: 100;
    overflow-y: scroll;
    max-height: calc(100% - 50px);
}

.cart-item {
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    border-bottom: 1px lightslategray solid;
    border-left: 1px lightslategray solid;
}
.cart-item-details {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 0px;
}
.cart-item-description {
    flex-grow: 1;
}
.cart-item-image {
    height: 50px;
    margin: auto 10px;
}
.cart-item-cost {
    margin: 10px 15px;
}

.cart-items > .empty {
    color: slategray;
    font-size: 18px;
    text-align: center;
    border-left: 1px lightslategray solid;
    border-bottom: 1px lightslategray solid;
    padding: 20px;
}

.cart-remove-button {
    width: 20px;
    height: 20px;
    margin: auto 10px;
    margin-left: auto;
    transition-duration: 0.1s;
    transition-property: width height;
}
.cart-remove-button:hover {
    width: 23px;
    height: 23px;
}

.cart-item-quantity {
    font-size: 15px;
    margin: 10px;
}

.cart-item-cost-container {
    display: flex;
}

.cart-checkout-button {
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 100vmax;
    background:rgb(91, 91, 249);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    outline: none;
    transition-duration: 0.1s;
    transition-property: background;
}
.cart-checkout-button:hover {
    background:rgb(101, 101, 246);
}

footer {
    background: whitesmoke;
    margin: 0;
    margin-top: 100px;
    border-top: 1px lightslategray solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    margin-inline-start: 50%;
    transform: translateX(-50%);
}
footer > p {
    margin: 10px;
}

footer .support {
    margin-left: 60vw;
}

.hero {
    margin-top: 50px;
    width: 100vw;
    height: 50vh;
    background: url("../imgs/hero1-upscaled2.jpeg");
    background-size: 100%, cover;
    background-repeat: no-repeat;  
    display: flex;
    align-items: center;
}
.hero h1 {
    width: 40vw;
    text-align: center;
    background: white;
    padding: 70px;
}

.card-container {
    margin-top: 60px;
}
.card-container > h2 {
    text-align: center;
}

.cards {
    display: flex;
    width: 50vw;
    gap: 15px;
    margin: auto;
}

.card-item > p {
    font-weight: 100;
    margin-top: 0;
}

.card-header {
    display: flex;
    margin: 0 auto;
    width: min-content;
    height: min-content;
}

.card-item img {
    width: 15px;
    height: 15px;
    margin: auto;
    margin-left: 10px;
}

.card-item {
    background: whitesmoke;
    padding: 0 15px;
    border-radius: 10px;
}

.reviews {
    margin-top: 100px;
}
.reviews h2 {
    text-align: center;
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 80vw;
    width: max-content;
    margin: auto;
    gap: 10px;
    justify-content: center;
}

.review-item {
    border: 2px lightgray solid;
    border-radius: 10px;
    padding: 10px;
    width: min-content;
}

.review-profile {
    display: flex;
    gap: 15px;
    background: rgb(246, 246, 246);
    width: 200px;
    min-width: max-content;
    margin:  2px 10px;
}

.review-profile img {
    width: 50px;
    height: 50px;
}

.profile-description p {
    margin: 4px 0;
    padding: 0;
}

.review-role {
    color: darkgray;
    font-size: 13px;
}

.review-name {
    font-size: 15px;
}

.review-content {
    color: #363636;
}

@media (max-width: 650px) {
    .cards {
        flex-wrap: wrap;
    }
    .items {
        margin: auto;
        justify-content: center;
    }
}